{
  "name": "node-red-contrib-ws-subscriber-custom-deltaecho07",
  "version": "0.3.0",
  "description": "Custom Websocket with Header",
  "repository": "",
  "keywords": [
    "node-red",
    "websocket"
  ],
  "author": "deltaecho07",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "custom-websocket-acknowledge": "custom-websocket-acknowledge.js",
      "custom-websocket-subscriber": "custom-websocket-subscriber.js"
    }
  }
}
